<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de navegação</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


    <style>

        body,html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(61, 60, 60);
        }
        .container{

            padding: 1.25rem 2rem;
            border-radius: 1.5rem;
            bacckdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            background-color: black;
        }

        .menu{
            display: flex;
            gap: 3rem;
            
        }

       

       .item a{
            text-decoration: none;
            color: rgb(10, 240, 98);
            font-size: 30px;
            
        }

        .item a:hover{
            color: rgb(25, 220, 255);
        }
    </style>
</head>
<body>
    <nav class="container">
        <ul class="menu">
            <li class="item"><a href="#" class=" fas fa-home" ></a></li>
            <li class="item"><a href="#" class=" fas fa-file"></a></li>
            <li class="item"><a href="#" class=" fas fa-envelope"></a></li>
            <li class="item"><a href="#" class=" fas fa-cog"></a></li>
        </ul>
    </nav>
    
</body>
</html>